{
  "name": "hatsune-miku-theme",
  "displayName": "Hatsune Miku Theme",
  "publisher": "vauxe",
  "description": "All-Miku Synthesis: A high-fidelity VS Code theme integrating every Miku version (V2 to SEKAI) with ergonomic color mapping for marathon coding sessions.",
  "version": "3.9.39",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vauxe/hatsune-miku-theme.git"
  },
  "keywords": [
    "theme",
    "color-theme",
    "hatsune-miku",
    "vocaloid",
    "dark-theme",
    "teal"
  ],
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "build": "tsc && node dist/generator.js",
    "build:theme": "node dist/generator.js",
    "watch": "tsc -w",
    "compile": "tsc",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "rebuild": "npm run clean && npm run build",
    "prepublishOnly": "npm run build",
    "check-readability": "tsx src/tools/readability.ts --theme ./themes/hatsune-miku-theme-color-theme.json",
    "check-readability:json": "tsx src/tools/readability.ts --theme ./themes/hatsune-miku-theme-color-theme.json --json"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "contributes": {
    "themes": [
      {
        "label": "Hatsune Miku Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/hatsune-miku-theme-color-theme.json"
      }
    ]
  }
}
