{
  "name": "hatsune-miku-theme",
  "displayName": "Hatsune Miku Theme",
  "description": "A beautiful dark theme inspired by Hatsune Miku, featuring her signature teal and pink colors.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hatsune Miku Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Hatsune Miku Theme-color-theme.json"
      }
    ]
  }
}